@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

// Variables
$primary-color: #FF6060;
$secondary-color: #FFFFFF;
$background-color: #F6F6F6;
$font-family: 'Montserrat', sans-serif;
$font-size-base: 1.125rem; // 18px
$font-size-large: 1.5rem; // 24px
$font-size-small: 0.875rem; // 14px

// Mixins
@mixin border-radius($radius) {
  border-radius: $radius;
}

// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px; // Définit la base pour les unités rem
}

body {
  font-family: $font-family;
  font-size: 1.5rem; // Équivaut à 24px
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}



.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1440px;
 
}

.main {
  flex: 1;
  margin-left: 100px;
  margin-right: 100px;

}

header {
  display: flex;
  margin: 2.8125rem auto;
  justify-content: space-between;
  margin:50px 100px;

}


nav {
  display: flex;
  align-items: center;
  gap: 1.25rem; // 20px / 16 = 1.25rem
  font-size: 1.5rem;

  a.active-link {
    text-decoration: underline;
  }
}

.banner-common {
  @include border-radius(1.5625rem); // 25px / 16 = 1.5625rem
  background-position: center;
  height: 13.9375rem; // 223px / 16 = 13.9375rem
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    @include border-radius(1.5625rem); // 25px / 16 = 1.5625rem
    object-fit: cover;
   
  }
  h2 {
    font-size: 3rem; // 48px / 16 = 3rem
    font-weight: 700;
    text-align: left;
    color: #fff;
    position: absolute;
  }
}
.banner-home img {
  filter: brightness(0.4);
}

.banner-about img {
  filter: brightness(0.6);
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3.75rem;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 1.5625rem;
  padding: 3.125rem;
  margin: 2.8125rem auto;
}

.card {
  position: relative;
  width: 100%;
  height: 340px;

  img {
    width: 100%;
    height: 100%;
    @include border-radius(1.25rem); // 20px / 16 = 1.25rem
    object-fit: cover;
    filter: brightness(65%);
  }

  h2 {
    margin: 1.25rem;
    position: absolute;
    bottom: 0;
    font-size: 1.125rem; // 18px / 16 = 1.125rem
    font-weight: 700;
    text-align: left;
    color: #fff;
    width: 50%;
  }
}

// Carrousel
.carrousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
}

// Slideshow
.slideshow-container {
  position: relative;
  height: 26rem; 
  margin: auto;

  .slideshow-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include border-radius(1.5625rem); // 25px / 16 = 1.5625rem
  }

  .slideshow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 5rem; // 80px / 16 = 5rem
    color: $secondary-color;

    &.prev-button {
      left: 1.25rem; // 20px / 16 = 1.25rem
    }

    &.next-button {
      right: 1.25rem;
    }
  }

  .slideshow-indicator {
    position: absolute;
    bottom: 1.5625rem; // 25px / 16 = 1.5625rem
    left: 50%;
    transform: translateX(-50%);
    color: $secondary-color;
    font-size: 1.125rem; // 18px / 16 = 1.125rem
  }
}

// Logement Details
.logement-details {
  margin-bottom: 40px;
}
.logement-details-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem; // 40px / 16 = 2.5rem
}

.logement-details h1 {
  font-size: 2.25rem; // 36px / 16 = 2.25rem
  color: $primary-color;
}

.logement-details p {
  font-size: 1.125rem;
  
}

.logement-details-content .tags {
  display: flex;
  flex-direction: row;
  gap: 0.625rem; // 10px / 16 = 0.625rem
  margin: 1.25rem 0 1.5625rem; // 20px / 16 = 1.25rem, 25px / 16 = 1.5625rem
}

.logement-details-content ul li {
  height: 1.5625rem; // 25px / 16 = 1.5625rem
  @include border-radius(0.625rem); // 10px / 16 = 0.625rem
  background-color: $primary-color;
  font-size: 0.875rem; // 14px / 16 = 0.875rem
  color: $secondary-color;
  display: flex;
  align-items: center;
  padding: 0.3125rem 2.1875rem; // 5px / 16 = 0.3125rem, 35px / 16 = 2.1875rem
}

.host-details {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-direction: column;

  .host {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    justify-content: space-between;
 

    p {
      color: $primary-color;
      text-align: right;
      width: 50%;
    }

    img {
      width: 4rem; 
      height: 4rem;
      @include border-radius(50%);
    }
  }

  .rating {
    width: 12.25rem; // 196px / 16 = 12.25rem
    display: flex;
    justify-content: space-around;

    .star-filled {
      color: $primary-color;
    }

    .star-empty {
      color: #E3E3E3;
    }
  }
}

.description-equipements {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  max-width: 100%;
  box-sizing: border-box;
  gap:4.6rem;
}
  .description-equipements p,
.description-equipements ul {
    max-width: 100%; /* S'assurer qu'ils ne dépassent pas la largeur du conteneur */
    word-wrap: break-word; /* Permettre les coupures de mots pour éviter le débordement */
    overflow-wrap: break-word; /* Une autre propriété pour s'assurer que les mots sont coupés si nécessaire */
}


// Collapse
.collapse {
  display: flex;
  flex-direction: column;
  width: 100%;
 

  .collapse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary-color;
    color: $secondary-color;
    font-size: 1.5rem;
    font-weight: 700;
    @include border-radius(5px);
    cursor: pointer;
    height: 54px;
    padding: 10px;

    .collapse-icon {
      transition: transform 0.3s ease;

      &.open {
        transform: rotate(180deg);
      }
    }
  }

  .collapse-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    opacity: 0;
    background: #F6F6F673;
    font-size: 1.125rem;
    @include border-radius(5px);
    padding: 10px;
  

    &.open {
      max-height: 31.25rem; 
      opacity: 1;
      margin-bottom: 30px;
     
    }
  }

}

// Footer
footer {
  background-color: #000;
  color: #fff;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2.8125rem;
  padding: 50px 0 30px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: auto; /* Pousse le footer vers le bas */
  
}

// Error Page
.Error-page {
  color: $primary-color;

  h2 {
    font-size: 18rem; // 288px / 16 = 18rem
    font-weight: 700;
    text-align: center;
    margin-top: -3.125rem; // -50px / 16 = -3.125rem
  }

  p {
    font-size: 2.25rem;
    font-weight: 500;
    text-align: center;
  }

  a {
    font-size: 1.125rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    color: #000000;
    text-decoration: underline;
    margin: 7.5rem auto; // 120px / 16 = 7.5rem
  }
}

// Rules
.rules-container {
  display: flex;
  flex-direction: column;
  margin-top: 1.875rem;
  margin-left: 6.75rem;
  margin-right: 6.75rem;
  
}

// Media Queries
@media screen and (max-width: 1024px) {

 header {
  margin : 50px;
 }

 .main {
  margin-left: 50px;
  margin-right: 50px;
 }
  .main .banner-common {
    height: 170px;
    
    h2 {
        font-size: 2rem;
        
      }
    
  }

  .home {
    grid-template-columns: 1fr 1fr;
    background: none;
    justify-items: center;
    .card {
      width: 100%;
      height: 230px;
    }
    
  }
  .slideshow-container .slideshow-button {
    font-size: 3rem;
  }
  .logement-details-content ul li {
    font-size: 0.7rem;
  }
  .description-equipements {
    flex-direction: column;
    gap:0;
  }

  .rules-container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .Error-page {
    margin: 100px auto; 
    h2 {
    font-size: 150px;
  }
  p {
    font-size: 1.75rem;
    margin-top: 50px;
  }
}
}
@media screen and (max-width: 768.9px) {


  header {
    margin : 20px;
   }
  header img {
    width: 145px;
    height: 47px;
  }
  nav {
    font-size: 12px;
  }
  .main .banner-common {
    height: 110px;
    
    h2 {
        font-size: 1.5rem;
        padding-left: 20px;
        padding-right: 80px;
        
      }
  }
  .main {
    margin-left: 20px;
    margin-right: 20px;
   }
.home {
  
  display: flex;
  flex-direction: column;
  background: none;
  padding: 0;
  gap:20px;
  margin: 20px auto;

}

.home { 
.card {

height: 255px;
}
}

.logement-details {
  .slideshow-container {

  height: 225px;
    .slideshow-button {
    font-size: 24px;
  }
    .slideshow-indicator {
    opacity: 0;
  }
}

.logement-details-container {
  flex-direction: column; 
  margin-bottom: 20px;
  margin-top: 20px;
  .logement-details-content h1 {
    font-size: 18px;
  
  }
  .logement-details-content ul li {
    font-size: 10px;
    padding: 0.3125rem 1rem;

  }
  .host-details {
    flex-direction: row-reverse;
    justify-content: space-between;
    .host { 
     
      p {
       
        font-size: 12px;
    
      }
      img {
        width: 32px;
        height: 32px;
      }
      
    }
    .rating {
      width: 98px;
      font-size: 12px;
    
    }
    
  }
}

}

.collapse {

  .collapse-header {

  font-size: 13px;
}
.collapse-content {

 font-size: 12px;
 p {
   font-size: 12px;
 }

}
}
.rules-container {
  margin-left:0;
  margin-right: 0
}
footer {
gap: 20px;
}
footer p {
padding: 0 120px;
text-align: center;
font-size: 12px;
}

}
